{
    "manifest_version": 2,
    "name": "Mist Extension",
    "short_name": "mist-extension",
    "version": "2.4.2",
    "description": "Web Browser Extension for Mist Developpers to provide easier access to Mist APIs",
    "background": {
        "scripts": [
            "assets/browser/browser-polyfill.js",
            "assets/js/serviceWorker.js"
        ]
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Mist Extension"
    },
    "content_scripts": [{
        "js": [
            "/assets/browser/browser-polyfill.js",
            "/assets/js/content.js"
        ],
        "matches": [
            "https://*.mist.com/*"
        ]
    }],
    "icons": {
        "16": "/assets/favicon-16x16.png",
        "48": "/assets/favicon-48x48.png",
        "128": "/assets/favicon-128x128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
        "cookies",
        "tabs",
        "https://*.mist.com/*"
    ]
}